{
  "DBInfo": {
    "Name": "MySQLconnect",
    "ConnectionString": "server=localhost;database=mydb;uid=root;pwd=root;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}